# API 
REACT_APP_NY_API_KEY=YOUR_API_KEY
REACT_APP_NY_API_BASE_URL=https://api.nytimes.com/svc/books/v3
REACT_APP_NY_API_CACHE_TTL=1

# Firebase API
REACT_APP_FIREBASE_APP_ID=YOUR_APP_ID
REACT_APP_FIREBASE_API_KEY=YOUR_API_KEY
REACT_APP_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
REACT_APP_FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID